FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglx-mesa0 \
    libglib2.0-0 \
    cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . /app

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Cron job: train model every 30 minutes
RUN echo "*/30 * * * * python /app/scripts/train_shot_model.py >> /var/log/cron.log 2>&1" > /etc/cron.d/train
RUN chmod 0644 /etc/cron.d/train
RUN crontab /etc/cron.d/train

CMD ["cron", "-f"]
