FROM python:3.10-bookworm

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglx-mesa0 \
    libglib2.0-0 \
    ffmpeg \
    cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . /app

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir -p /var/log/padeledge

# Fix: use python3 in cron, not python
RUN echo "*/30 * * * * python3 /app/scripts/train_shot_model.py >> /var/log/padeledge/train.log 2>&1" > /etc/cron.d/train
RUN chmod 0644 /etc/cron.d/train
RUN crontab /etc/cron.d/train

CMD ["cron", "-f"]
